class Solution{   
public:
int smallerthan(vector<vector<int>> &arr,int r,int c,int val)
{
  int low,high,mid,count=0;
  for (int i = 0; i < r; i++)
  {
    low=0;high=c-1;
    while(low<=high)
    {
        mid=low+(high-low)/2;
        if(arr[i][mid]<=val)
        {
          low=mid+1;
        }
        else if(arr[i][mid]>val)
        {
          high= mid -1;
        }
    }
    count+=(high+1);
  }
  return count;
}
int median(vector<vector<int>> &matrix, int r, int c){
  int half = (r*c)/2; 
  int low=1,high=2000,mid;
  while(low<=high)
  {
      mid=low+(high-low)/2;
      if(smallerthan(matrix,r,c,mid)<=half)
      {
          low=mid+1;
      }
      else
      {
          high=mid-1;
      }
  }
  return low;
}
};
